<!-- favorites_activity.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#309179 "
        android:text="Personajes Favoritos"
        android:textSize="30sp"
        android:gravity="center"
        android:padding="16dp" />

    <ListView
        android:id="@+id/favoriteCharactersList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>



